{
  "name": "manualized-toc",
  "displayName": "manualized-toc",
  "publisher":"tomo-iris",
  "description": ".",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "vsclauncher": [
          {
              "id": "vsclauncherView",
              "name": "TOC"
          }
      ]
    },
    "viewsContainers": {
      "activitybar": [
          {
              "id": "vsclauncher",
              "title": "TOC",
              "icon": "img/tmp.svg"
          }
      ]
    },
    "configuration":{
      "title":"manualized_toc",
      "properties": {
        "manualized_toc.comment_symbols":{
          "type":"string",
          "description":"update information for comment out symbols joining with spaces,\nyou should check https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers to know the expression for language\n`<lang>: <symbols> <symbols>, <lang2>: <symbols> ...`"
        },
        "manualized_toc.header_symbols":{
          "type":"string",
          "description":"update information for header symbols,\nhead symbols are referred only when comment out symbols are not found\n`<lang>: <symbols> <symbols>, <lang2>: <symbols> ...`"
        },
        "manualized_toc.depth_parent_max":{
          "type":"integer",
          "default":3,
          "enum":[0,1,2,3,4,5,6],
          "description":"Contents with larger depth in TOC are folded as children. No contents are folded if the inputted value is not positive."
        }
      }
    }
  },
  "repository":{
    "type": "git",
    "url":"https://github.com/TomoTom0/manualized-toc-forVScode.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}

